RacingGame2/RacingGame2/HighscorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RacingGame2.HighscorePage"
             Title="HighscorePage"
             BackgroundColor="DarkGray">
    <VerticalStackLayout>
        <Label 
            Text="Highscores"
            TextColor="Black"
            Margin="0,50,0,0"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <Frame x:Name="WhiteFrame"
                       BackgroundColor="White"
                       Margin="0,20,0,0"
                       WidthRequest="400"
                       HeightRequest="600"
                       Padding="0"
                       BorderColor="Transparent"
                       CornerRadius="5">

            <TableView Intent="Menu" Margin="50,20,20,20">
                <TableRoot>
                    <TableSection>
                        <TextCell Text="{Binding FirstPlace, Mode=TwoWay}" TextColor="Black"/>
                        <TextCell Text="{Binding SecondPlace, Mode=TwoWay}" TextColor="Black"/>
                        <TextCell Text="{Binding ThirdPlace, Mode=TwoWay}" TextColor="Black"/>
                        <TextCell Text="{Binding FourthPlace, Mode=TwoWay}" TextColor="Black"/>
                        <TextCell Text="{Binding FifthPlace, Mode=TwoWay}" TextColor="Black"/>
                    </TableSection>
                </TableRoot>
            </TableView>

        </Frame>
    </VerticalStackLayout>
</ContentPage>