RacingGame2/RacingGame2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RacingGame2.MainPage"
             BackgroundColor="DarkGray">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Label
            Text="Rectangle racing game!"
            TextColor="Black"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                <Entry x:Name="entry"
                Placeholder="Player name"
                PlaceholderColor="Black"
                BackgroundColor="White" 
                TextColor="Black"
                HorizontalOptions="FillAndExpand"
                Grid.Column="0" />
            </Grid>

            <Label
                x:Name="Errormessage"
                Text=""
                FontAttributes="Bold"
                TextColor="Red"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"
                />

            <Label
            Text="Choose your Rectangle:"
            TextColor="Black"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="18"
            HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Frame x:Name="OrangeFrame"
                       BackgroundColor="Orange"
                       WidthRequest="100"
                       HeightRequest="150"
                       Padding="0"
                       BorderColor="Transparent"
                       CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRectangleTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="GreenFrame"
                       BackgroundColor="Green"
                       WidthRequest="100"
                       HeightRequest="150"
                       Padding="0"
                       BorderColor="Transparent"
                       CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRectangleTapped" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame x:Name="BlueFrame"
                       BackgroundColor="Blue"
                       WidthRequest="100"
                       HeightRequest="150"
                       Padding="0"
                       BorderColor="Transparent"
                       CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRectangleTapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </HorizontalStackLayout>

            <Button
                x:Name="CounterBtn"
                Text="Start!"
                BackgroundColor="Red"
                TextColor="White"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="Navigate"
                HorizontalOptions="Center"
                WidthRequest="100"
                HeightRequest="50" 
                Margin="0,20,0,0" />
            <Button 
                x:Name="AboutBtn"
                Text="About"
                BackgroundColor="Blue"
                TextColor="White"
                Clicked="AboutNavigate"
                HorizontalOptions="Center"
                WidthRequest="100"
                HeightRequest="50"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
